<!DOCTYPE html>
<head>
<link rel="stylesheet" href="bootstrap-4.1.3-dist\css\bootstrap.min.css"/>
<script src="bootstrap-4.1.3-dist\js\bootstrap.min.js"></script>
<style>
.vl {
    border-left: 2px solid;
    height: 400px;
}
</style>
<script>
function ValidateEmail() 
{
 var pattern=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
 if(mail.value.match(pattern))
  {
    document.getElementById("message").style.display="none";
  }
 else
  {
	document.getElementById("message").style.display ="block";
  }
}
</script>
</head>
<body>
<div class="container-fluid" style="border:1px solid; margin-top:2px;">
<div class="table" style="margin-top:10px; border:1px solid; background-color:Lightgrey;height:620px;">
<div class="row" style="margin-left:20px; margin-top:30px;">
<p><span style="font-size:24px;"><strong>Login</strong></span>&nbsp;or&nbsp;&nbsp;<u>Register a new Account</u></p></div>
</br></br>
<div class="row" id="main">
<div style="float:left;margin-left:44px;width:50%">
<p><strong>Forgot password?</strong></p>
<div><p>Email ID *</p>
<input type="text" id="mail" placeholder="Enter Email ID" oninput="ValidateEmail()"/></br>
<p id="message" style="display:none;color:red;font-size:12px;">&nbsp;<strong>Please enter valid email ID ( example: ****@****.com ) </strong></p></br>
<button type="submit"  style="background-color:black;color:white;border-color: black;"/><strong>Email Password</strong></button></div>
</div>
<div class="vl" style="float:left; width:10%;"><button style="margin-top:140px;border:1px solid white;"><strong>OR</strong></button></div>
<div style="float:left; width:30%;"><strong>Have a Facebook account?</strong></br></br></br></br>
<a href="www.facebook.com" target="_blank"><img src="logo.png"/></a>
</div></div></div>
</div>
</body>
</html>